{
    "name": "BITBI | My Digital Playground",
    "short_name": "BITBI",
    "description": "Experimental websites, AI art, YouTube journeys, VR worlds, and live markets.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#0A0A0A",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
