{
	"name": "bitbi-auth",
	"main": "src/index.js",
	"compatibility_date": "2026-03-08",
	"vars": {
		"APP_NAME": "bitbi",
		"APP_BASE_URL": "https://bitbi.ai",
		"RESEND_FROM_EMAIL": "BITBI <noreply@contact.bitbi.ai>"
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"observability": {
		"enabled": true
	},
	"queues": {
		"producers": [
			{
				"queue": "bitbi-ai-image-derivatives",
				"binding": "AI_IMAGE_DERIVATIVES_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "bitbi-ai-image-derivatives",
				"max_batch_size": 5,
				"max_batch_timeout": 5,
				"max_retries": 8
			}
		]
	},
	"routes": [
		{
			"pattern": "bitbi.ai/api/*",
			"zone_name": "bitbi.ai"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "AI_LAB",
			"service": "bitbi-ai"
		}
	],
	"r2_buckets": [
		{
			"binding": "PRIVATE_MEDIA",
			"bucket_name": "bitbi-private-media",
			"remote": true
		},
		{
			"binding": "USER_IMAGES",
			"bucket_name": "bitbi-user-images",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bitbi-auth-db",
			"database_id": "48eb4207-fe20-45f5-998c-8adc1aa28c8c",
			"preview_database_id": "local-bitbi-auth-db"
		}
	]
}
