{
	"name": "bitbi-auth",
	"main": "src/index.js",
	"compatibility_date": "2026-03-08",
	"keep_vars": true,
	"vars": {
		"APP_NAME": "bitbi",
		"APP_BASE_URL": "https://bitbi.ai",
		"RESEND_FROM_EMAIL": "BITBI <noreply@contact.bitbi.ai>",
		"BITBI_ENV": "production",
		"CLOUDFLARE_ACCOUNT_ID": "37b7a2153840c4f1623b9fc39a2680f8",
		"ENABLE_MEMVID_STREAM_PREVIEWS": "true",
		"ENABLE_MEMVID_STREAM_PREVIEW_AUTOPLAY": "true",
		"ENABLE_MEMVID_STREAM_PREVIEW_AUTO_DISPATCH": "true",
		"MEMVID_STREAM_PREVIEW_AUTO_DISPATCH_THRESHOLD": "3",
		"MEMVID_STREAM_PREVIEW_AUTO_DISPATCH_COOLDOWN_SECONDS": "600",
		"MEMVID_STREAM_PREVIEW_AUTO_DISPATCH_JOB_LIMIT": "5",
		"MEMVID_STREAM_PREVIEW_SCHEDULED_CATCHUP_LIMIT": "10",
		"MEMVID_STREAM_PREVIEW_DELETE_RETRY_LIMIT": "10",
		"MEMVID_STREAM_PREVIEW_MAX_DURATION_SECONDS": "4",
		"MEMVID_STREAM_PREVIEW_MAX_LOOPS": "3",
		"MEMVID_STREAM_PREVIEW_DISPATCH_PROVIDER": "github_actions",
		"GITHUB_ACTIONS_DISPATCH_OWNER": "bitbiai",
		"GITHUB_ACTIONS_DISPATCH_REPO": "Bitbi",
		"GITHUB_ACTIONS_DISPATCH_WORKFLOW": "memvid-stream-preview-processor.yml",
		"GITHUB_ACTIONS_DISPATCH_REF": "main",
		"ENABLE_ADMIN_AI_BFL_IMAGE_BUDGET": "true",
		"ENABLE_ADMIN_AI_GPT_IMAGE_BUDGET": "true",
		"ENABLE_ADMIN_AI_UNMETERED_IMAGE_TESTS": "true",
		"ENABLE_ADMIN_AI_VIDEO_JOB_BUDGET": "true",
		"ENABLE_NEWS_PULSE_VISUAL_BUDGET": "true",
		"ENABLE_ADMIN_AI_TEXT_BUDGET": "true",
		"ENABLE_ADMIN_AI_EMBEDDINGS_BUDGET": "true",
		"ENABLE_ADMIN_AI_MUSIC_BUDGET": "true",
		"ENABLE_ADMIN_AI_COMPARE_BUDGET": "true",
		"ENABLE_ADMIN_AI_LIVE_AGENT_BUDGET": "true"
	},
	"secrets": {
		"required": [
			"CLOUDFLARE_STREAM_API_TOKEN",
			"MEMVID_STREAM_PREVIEW_PROCESSOR_SECRET",
			"GITHUB_ACTIONS_DISPATCH_TOKEN"
		]
	},
	"triggers": {
		"crons": ["0 3 * * *", "*/30 * * * *"]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"queues": {
		"producers": [
			{
				"queue": "bitbi-ai-image-derivatives",
				"binding": "AI_IMAGE_DERIVATIVES_QUEUE"
			},
			{
				"queue": "bitbi-auth-activity-ingest",
				"binding": "ACTIVITY_INGEST_QUEUE"
			},
			{
				"queue": "bitbi-ai-video-jobs",
				"binding": "AI_VIDEO_JOBS_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "bitbi-ai-image-derivatives",
				"max_batch_size": 5,
				"max_batch_timeout": 5,
				"max_retries": 8
			},
			{
				"queue": "bitbi-auth-activity-ingest",
				"max_batch_size": 50,
				"max_batch_timeout": 5,
				"max_retries": 6
			},
			{
				"queue": "bitbi-ai-video-jobs",
				"max_batch_size": 3,
				"max_batch_timeout": 5,
				"max_retries": 4
			}
		]
	},
	"routes": [
		{
			"pattern": "bitbi.ai/api/*",
			"zone_name": "bitbi.ai"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "AI_LAB",
			"service": "bitbi-ai",
			"environment": "production"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PUBLIC_RATE_LIMITER",
				"class_name": "AuthPublicRateLimiterDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-public-rate-limiter",
			"new_sqlite_classes": ["AuthPublicRateLimiterDurableObject"]
		}
	],
	"r2_buckets": [
		{
			"binding": "PRIVATE_MEDIA",
			"bucket_name": "bitbi-private-media",
			"remote": true
		},
		{
			"binding": "USER_IMAGES",
			"bucket_name": "bitbi-user-images",
			"remote": true
		},
		{
			"binding": "AUDIT_ARCHIVE",
			"bucket_name": "bitbi-audit-archive",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bitbi-auth-db",
			"database_id": "48eb4207-fe20-45f5-998c-8adc1aa28c8c",
			"preview_database_id": "local-bitbi-auth-db"
		}
	]
}
