{
  "name": "bitbi-ai",
  "main": "src/index.js",
  "compatibility_date": "2026-03-08",
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SERVICE_AUTH_REPLAY",
        "class_name": "AiServiceAuthReplayDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-service-auth-replay",
      "new_sqlite_classes": ["AiServiceAuthReplayDurableObject"]
    }
  ]
}
