{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "object": \{\
    "id": "cs_live_a1oqeINGYE6tRCvK5siQD57yMZG2hbuGEXcxg1tbK4ne91xH8txsdinm1O",\
    "object": "checkout.session",\
    "adaptive_pricing": \{\
      "enabled": true\
    \},\
    "after_expiration": null,\
    "allow_promotion_codes": null,\
    "amount_subtotal": 999,\
    "amount_total": 999,\
    "automatic_tax": \{\
      "enabled": false,\
      "liability": null,\
      "provider": null,\
      "status": null\
    \},\
    "billing_address_collection": null,\
    "branding_settings": \{\
      "background_color": "#0d1b2a",\
      "border_style": "rounded",\
      "button_color": "#00f0ff",\
      "display_name": "bitbi.ai",\
      "font_family": "inter",\
      "icon": \{\
        "file": "file_1TUlmCBRx4aHM6fTWNqYU8MG",\
        "type": "file"\
      \},\
      "logo": \{\
        "file": "file_1TUlpfBRx4aHM6fTlqU0AIF1",\
        "type": "file"\
      \}\
    \},\
    "cancel_url": "https://bitbi.ai/account/credits.html?checkout=cancel",\
    "client_reference_id": "bcs_28816cfe9f76e56339a9dbe5a105b565",\
    "client_secret": null,\
    "collected_information": null,\
    "consent": null,\
    "consent_collection": null,\
    "created": 1781329007,\
    "currency": "eur",\
    "currency_conversion": null,\
    "custom_fields": [],\
    "custom_text": \{\
      "after_submit": null,\
      "shipping_address": null,\
      "submit": null,\
      "terms_of_service_acceptance": null\
    \},\
    "customer": null,\
    "customer_account": null,\
    "customer_creation": "if_required",\
    "customer_details": \{\
      "address": \{\
        "city": null,\
        "country": "DE",\
        "line1": null,\
        "line2": null,\
        "postal_code": null,\
        "state": null\
      \},\
      "business_name": null,\
      "email": "stefan.bitbi@gmail.com",\
      "individual_name": null,\
      "name": "Stefan van Ark",\
      "phone": null,\
      "tax_exempt": "none",\
      "tax_ids": []\
    \},\
    "customer_email": null,\
    "discounts": [],\
    "expires_at": 1781415406,\
    "integration_identifier": null,\
    "invoice": null,\
    "invoice_creation": \{\
      "enabled": false,\
      "invoice_data": \{\
        "account_tax_ids": null,\
        "custom_fields": null,\
        "description": null,\
        "footer": null,\
        "issuer": null,\
        "metadata": \{\},\
        "rendering_options": null\
      \}\
    \},\
    "livemode": true,\
    "locale": null,\
    "managed_payments": \{\
      "enabled": false\
    \},\
    "metadata": \{\
      "accepted_at": "2026-06-13T05:36:46.012Z",\
      "authorization_scope": "member",\
      "checkout_scope": "member",\
      "credit_pack_id": "live_credits_5000",\
      "credits": "5000",\
      "immediate_delivery_accepted": "true",\
      "internal_checkout_session_id": "bcs_28816cfe9f76e56339a9dbe5a105b565",\
      "mode": "live",\
      "pack_id": "live_credits_5000",\
      "source": "pricing_page",\
      "stripe_mode": "live",\
      "terms_accepted": "true",\
      "terms_version": "2026-05-05",\
      "user_id": "8db941b3-7377-4487-b7fe-6ce791356fc6"\
    \},\
    "mode": "payment",\
    "origin_context": null,\
    "payment_intent": "pi_3ThkGlBRx4aHM6fT2W2j2Y7E",\
    "payment_link": null,\
    "payment_method_collection": "if_required",\
    "payment_method_configuration_details": null,\
    "payment_method_options": \{\
      "card": \{\
        "request_three_d_secure": "automatic"\
      \}\
    \},\
    "payment_method_types": [\
      "card"\
    ],\
    "payment_status": "paid",\
    "permissions": null,\
    "phone_number_collection": \{\
      "enabled": false\
    \},\
    "recovered_from": null,\
    "saved_payment_method_options": null,\
    "setup_intent": null,\
    "shipping_address_collection": null,\
    "shipping_cost": null,\
    "shipping_options": [],\
    "status": "complete",\
    "submit_type": null,\
    "subscription": null,\
    "success_url": "https://bitbi.ai/account/credits.html?checkout=success",\
    "total_details": \{\
      "amount_discount": 0,\
      "amount_shipping": 0,\
      "amount_tax": 0\
    \},\
    "ui_mode": "hosted_page",\
    "url": null,\
    "wallet_options": null\
  \},\
  "previous_attributes": null\
\}}