{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "object": \{\
    "id": "pi_3ThkGlBRx4aHM6fT2W2j2Y7E",\
    "object": "payment_intent",\
    "amount": 999,\
    "amount_capturable": 0,\
    "amount_details": \{\
      "tip": \{\}\
    \},\
    "amount_received": 0,\
    "application": null,\
    "application_fee_amount": null,\
    "automatic_payment_methods": null,\
    "canceled_at": null,\
    "cancellation_reason": null,\
    "capture_method": "automatic_async",\
    "client_secret": "pi_3ThkGlBRx4aHM6fT2W2j2Y7E_secret_YAQMY1AG3SFl9jaAINixKxxXd",\
    "confirmation_method": "automatic",\
    "created": 1781329091,\
    "currency": "eur",\
    "customer": null,\
    "customer_account": null,\
    "description": null,\
    "excluded_payment_method_types": null,\
    "last_payment_error": null,\
    "latest_charge": null,\
    "livemode": true,\
    "managed_payments": \{\
      "enabled": false\
    \},\
    "metadata": \{\},\
    "next_action": null,\
    "on_behalf_of": null,\
    "payment_method": null,\
    "payment_method_configuration_details": null,\
    "payment_method_options": \{\
      "card": \{\
        "installments": null,\
        "mandate_options": null,\
        "network": null,\
        "request_three_d_secure": "automatic"\
      \}\
    \},\
    "payment_method_types": [\
      "card"\
    ],\
    "processing": null,\
    "receipt_email": null,\
    "review": null,\
    "setup_future_usage": null,\
    "shared_payment_granted_token": null,\
    "shipping": null,\
    "source": null,\
    "statement_descriptor": null,\
    "statement_descriptor_suffix": null,\
    "status": "requires_payment_method",\
    "transfer_data": null,\
    "transfer_group": null\
  \},\
  "previous_attributes": null\
\}}