{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "object": \{\
    "id": "ch_3ThkGlBRx4aHM6fT22r3keyN",\
    "object": "charge",\
    "amount": 999,\
    "amount_captured": 999,\
    "amount_refunded": 0,\
    "application": null,\
    "application_fee": null,\
    "application_fee_amount": null,\
    "balance_transaction": "txn_3ThkGlBRx4aHM6fT2LIhJRxJ",\
    "billing_details": \{\
      "address": \{\
        "city": null,\
        "country": "DE",\
        "line1": null,\
        "line2": null,\
        "postal_code": null,\
        "state": null\
      \},\
      "email": "stefan.bitbi@gmail.com",\
      "name": "Stefan van Ark",\
      "phone": null,\
      "tax_id": null\
    \},\
    "calculated_statement_descriptor": "BITBI.AI",\
    "captured": true,\
    "created": 1781329093,\
    "currency": "eur",\
    "customer": null,\
    "description": null,\
    "destination": null,\
    "dispute": null,\
    "disputed": false,\
    "failure_balance_transaction": null,\
    "failure_code": null,\
    "failure_message": null,\
    "fraud_details": \{\},\
    "livemode": true,\
    "metadata": \{\},\
    "on_behalf_of": null,\
    "order": null,\
    "outcome": \{\
      "advice_code": null,\
      "network_advice_code": null,\
      "network_decline_code": null,\
      "network_status": "approved_by_network",\
      "reason": null,\
      "risk_level": "normal",\
      "seller_message": "Payment complete.",\
      "type": "authorized"\
    \},\
    "paid": true,\
    "payment_intent": "pi_3ThkGlBRx4aHM6fT2W2j2Y7E",\
    "payment_method": "pm_1ThkGlBRx4aHM6fTGq96EQ6a",\
    "payment_method_details": \{\
      "card": \{\
        "amount_authorized": 999,\
        "authorization_code": "ZUDC8C",\
        "brand": "mastercard",\
        "checks": \{\
          "address_line1_check": null,\
          "address_postal_code_check": null,\
          "cvc_check": "pass"\
        \},\
        "country": "DE",\
        "ds_transaction_id": null,\
        "exp_month": 4,\
        "exp_year": 2031,\
        "extended_authorization": \{\
          "status": "disabled"\
        \},\
        "fingerprint": "hT5POsG5HHHnoMUO",\
        "funding": "debit",\
        "incremental_authorization": \{\
          "status": "unavailable"\
        \},\
        "installments": null,\
        "last4": "2305",\
        "mandate": null,\
        "multicapture": \{\
          "status": "unavailable"\
        \},\
        "network": "mastercard",\
        "network_token": \{\
          "used": false\
        \},\
        "network_transaction_id": "BPDVHHB270613",\
        "overcapture": \{\
          "maximum_amount_capturable": 999,\
          "status": "unavailable"\
        \},\
        "regulated_status": "unregulated",\
        "three_d_secure": null,\
        "transaction_link_id": "URr71qlmTQGu0peML2urYA",\
        "wallet": null\
      \},\
      "type": "card"\
    \},\
    "radar_options": \{\},\
    "receipt_email": "stefan.bitbi@gmail.com",\
    "receipt_number": null,\
    "receipt_url": "https://pay.stripe.com/receipts/payment/CAcQARoXChVhY2N0XzFUUVNmc0JSeDRhSE02ZlQoyNmz0QYyBhVXySPxZzosFs5EduLLi7FwUQ9SiYu-iwcjUFUaocGWdB6A66j0D9zij6l35vwkIaVn_Zg",\
    "refunded": false,\
    "review": null,\
    "shipping": null,\
    "source": null,\
    "source_transfer": null,\
    "statement_descriptor": null,\
    "statement_descriptor_suffix": null,\
    "status": "succeeded",\
    "transfer_data": null,\
    "transfer_group": null\
  \},\
  "previous_attributes": \{\
    "balance_transaction": null,\
    "receipt_url": "https://pay.stripe.com/receipts/payment/CAcQARoXChVhY2N0XzFUUVNmc0JSeDRhSE02ZlQoyNmz0QYyBjVj6pV2ijosFk3-Ph2c6CKhtfdGE536Wy2JpoXWkq-RkILUkheber4Ayfzu6J8GE5Jwz10"\
  \}\
\}}